<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            color:royalblue
        }
    </style>
    <h1><i>About Me</i></h1>
    <style>
        h1{
            color: red
;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
    </style>
    <p><i>My name is Eddie Ewell III and before I became a leader at CodeCrew while I was working at warehouses doing everything you could think of. I also use to attend the University of Memphis in the Nursing field but soon realized that I could not see myself doing that my whole life. My goals are to become a developer and create apps that help msucial artist (like myself) gain more recognition without having to sign to a major label.</i></p>
    <style>
        p{
            color: black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
    </style>
    <script src="guess.js"></script>
</body>
</html>
